

[Audio]
UseAudioMixer=True

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=EHardwareClass::Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=EGraphicsPreset::Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=C217FD7B4AAE799F57CFCC89ED3B7DBD
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/Blueprints/Player/FirstPersonGameMode.FirstPersonGameMode_C
EditorStartupMap=/Game/Maps/DefaultLevel
GameDefaultMap=/Game/Maps/DefaultLevel


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonTemplate",NewGameName="/Script/LFSInteractionDemo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonTemplate",NewGameName="/Script/LFSInteractionDemo")
